[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.000000
fVideoEchoZoom=0.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=2.500000
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000000
fWaveScale=2.500000
fWaveSmoothing=0.750000
fWaveParam=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.500000
//fModWaveAlphaStart=0.710000
//fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=20.010000
fWarpScale=0.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
per_frame_1=wave_r = wave_r + 0.35*sin(1*time) + 0.15*sin(0.5*time);
per_frame_2=wave_g = wave_g + 0.35*sin(0.7*time) + 0.15*sin(0.11*time);
per_frame_3=wave_b = wave_b + 0.35*sin(0.84*time) + 0.15*sin(0.3*time);
